* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
nav {
  height: 10vh;
  background-color: rgb(49, 136, 218);
  margin: 0;
  padding: 0;
}
.nav_links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}
.nav_links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px;
  transition: all 0.5s ease;
}
.nav_links a:hover {
  color: black;
  background-color: white;
  border-radius: 5px;

  transition: backgroun-color 0.5s 0.5s;
}
.landing {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing h4 {
  margin: 100px;
  font-size: 50px;
  color: rgb(199, 46, 186);
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav_links {
    position: fixed;
    background: rgb(49, 136, 218);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav_links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .nav_links li {
    opacity: 0;
  }
  .nav_links li a {
    font-size: 25px;
  }
  .nav_links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav_links li:nth-child(2) {
    transition: all 0.5s ease 0.2s;
  }
  .nav_links li:nth-child(3) {
    transition: all 0.5s ease 0.2s;
  }
  li.fade {
    opacity: 1;
  }
}

.sponser_Style {
  width: 100vw;
  height: 50vh;
  background-color: rgb(212, 212, 212);
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-template-rows: repeat(3, 1fr);
}
.walk-On {
  padding: 20px;
  margin: 50px;
  width: 30px;
  height: 40px;
  background-color: rgb(214, 84, 103);
}
.walk-Ons > img {
  margin-top: 10%;
  margin-left: 20px;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  transition: all 1s ease;
}
.walk-Ons > img:hover {
  border: 2px solid rgb(241, 241, 241);
  transform: rotate(360deg);

  cursor: pointer;
}
.spons {
  width: 30%;
  height: 50vh;
  background-color: rgb(212, 212, 212);
  padding: 10px;
  margin-left: 20px;
}
.spons > img {
  margin-top: 10%;
  margin-left: 20px;
  width: 6em;
  height: 6em;
  border-radius: 50%;
}
.spons > svg {
  margin-top: 10%;
  margin-left: 20px;
  width: 6em;
  height: 6em;
  border-radius: 50%;
}
